Roots:
{
    "Roots": [
        {
            "Id": "r-jeog",
            "Arn": "arn:aws:organizations::538927841179:root/o-dko63lrhqj/r-jeog",
            "Name": "Root",
            "PolicyTypes": []
        }
    ]
}
\nOrganizational Units:
{
    "OrganizationalUnits": []
}
\nAccounts:
{
    "Accounts": [
        {
            "Id": "538927841179",
            "Arn": "arn:aws:organizations::538927841179:account/o-dko63lrhqj/538927841179",
            "Email": "waresoft.novacapital@gmail.com",
            "Name": "Andrea Pasini",
            "Status": "ACTIVE",
            "JoinedMethod": "INVITED",
            "JoinedTimestamp": "2025-01-28T15:13:30.221000+00:00"
        }
    ]
}
\nService Control Policies:
{
    "Policy": {
        "PolicySummary": {
            "Id": "p-FullAWSAccess",
            "Arn": "arn:aws:organizations::aws:policy/service_control_policy/p-FullAWSAccess",
            "Name": "FullAWSAccess",
            "Description": "Allows access to every operation",
            "Type": "SERVICE_CONTROL_POLICY",
            "AwsManaged": true
        },
        "Content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
    }
}
